$Estados = \app\models\Estados::find()->all();
$Municipios = \app\models\Municipios::find()->all();
$Parroquias = \app\models\Parroquias::find()->all();

<div class="col-sm-3">
                            <?= $form->field($model, "comunidad_id_estado")->dropDownList(
                             ArrayHelper::map($Estados, 'id_estado', 'estado'),
                             ['prompt' => 'Seleccione']);?>
                         </div>

                         <div class="col-sm-3">
                            <?= $form->field($model, "comunidad_id_municipio")->dropDownList(
                             ArrayHelper::map($Municipios, 'id_municipio', 'municipio'),
                             ['prompt' => 'Seleccione']);?>
                         </div>

                         <div class="col-sm-3">
                            <?= $form->field($model, "comunidad_id_parroquia")->dropDownList(
                             ArrayHelper::map($Parroquias, 'id_parroquia', 'parroquia'),
                             ['prompt' => 'Seleccione']);?>
                         </div>
                         <p>
                             <button id="button_buscar_comunidad" style="margin-top: 25px;" class="btn btn-primary" type="button"><i class="fas fa-search"></i> Buscar comunidad</button>
                         </p>


use App\Models\Persona;
$persona = new Persona();
$persona->id_user = $user->id;
$persona->cedula = '';
$persona->nacionalidad = '';
$persona->nombres = '';
$persona->apellidos = '';
$persona->cedula = '';
$persona->cedula = '';
$persona->cedula = '';
$persona->cedula = '';
$persona->cedula = '';

$persona->save();