APP_NAME=UPTCMS
APP_ENV=local
APP_KEY=base64:Q7MB6hX1f0ELcMXs2Bw01lKxQOjfvKc0gX5O/VZLOS0=
APP_DEBUG=true
APP_URL=http://sigepsi.edu.ve

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sigepsi
DB_USERNAME=postgres
DB_PASSWORD=usuario
DB_HOST_SIACE=127.0.0.1
DB_PORT_SIACE=5432
DB_DATABASE_SIACE=siace
DB_USERNAME_SIACE=postgres
DB_PASSWORD_SIACE=usuario
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=uptcms.sigepsi.v2@gmail.com
MAIL_PASSWORD=kowjbjrcrpdduoqj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=uptcms.sigepsi.v2@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
