@extends('adminlte::page')
@section('title', 'Crear usuario')
@section('plugins.Sweetalert2', true)
@section('plugins.Toastr', true)
@section('plugins.Datatables', true)

@section('content_header')
    <h1>Crear Usuarios</h1>
@stop

@section('content')

<!-- Main content -->
<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Nuevo usuario</h3>
            {{$roles}}
          </div>
          <!-- /.card-header -->
          <div class="card-body">
@if(count($errors)>0)
<div class="alert alert-danger" role="alert">
<ul>
  @foreach($errors->all() as $error)
    <li>{{ $error }}</li>
  @endforeach
</ul>
</div>
@endif

<form action="{{ route('usuarios.store') }}" method="POST">
  @csrf
  <div class="form-group">
  <label class="form-label">Nombre</label>
  <input id="name" class="form-control" type="text" name="name" value="{{ isset($user->name)?$user->name:old('name') }}">
  </div>

  <div class="form-group">
  <label class="form-label">Email</label>
  <input name="email" class="form-control" type="text" value="{{isset($user->email)?$user->email:old('email')}}">
  </div>

  <div class="form-group">
  <label class="form-label">Password</label>
  <input name="password" class="form-control" type="text" value="{{isset($user->password)?$user->password:old('password')}}">
  </div>

  <div class="form-group">
  <label class="form-label">Role</label>
  <select name="roles_id" id="role" class="form-control">
  <option value="">-</option>
  @foreach($roles as $role)
  <option value="{{ $role }}" {{$role->id == old('roles_id')?slected : ''}}>{{ $role->name }}</option>
  @endforeach
  </select>
  </div>

<a href="{{ route('usuarios.index') }}" class="btn btn-info">Cancelar</a>
<button type="submit" class="btn btn-primary">Crear</button>
  </div>
</form>




              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->


          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
<footer class="main-footer">
  <div class="float-right d-none d-sm-block">
    <b>Version</b> 3.2.0-rc
  </div>
  <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
</footer>
    </section>
    <!-- /.content -->


@stop

@section('css')
    <!--<link rel="stylesheet" href="/css/admin_custom.css">-->
@stop

@section('js')
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "excel", "pdf", "print", "colvis"]
      //"copy", "csv", "excel", "pdf", "print", "colvis"
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });

  $(".eliminar").submit(function(e){
  e.preventDefault();
  Swal.fire({
    title: '¿Estás seguro?',
    text: "¡Esta acción no tiene vuelta atrás!",
    icon: 'warning',
    showCancelButton: true,
    confirmButtonColor: '#3085d6',
    cancelButtonColor: '#d33',
    confirmButtonText: '¡Si, eliminar!',
    cancelButtonText: 'Cancelar',
  }).then((result) => {
    if (result.isConfirmed) {
      this.submit();
    }
  })
  });

</script>

@if(session('respuesta')=='creado')
  <script>
    toastr.success('Role, se ha asignado correctamente.')
  </script>
@endif

@if(session('respuesta')=='eliminado')
  <script>
  Swal.fire('Eliminado!','El registro se ha eliminado con éxito.','success') 
  </script>
@endif

@if(session('respuesta')=='editado')
  <script>
    toastr.info('Prueba, se ha editado correctamente.')
  </script>
@endif

@stop





$("#formCheckPassword").validate({
           rules: {
               password: { 
                 required: true,
                    minlength: 6,
                    maxlength: 10,

               } , 

                   cfmPassword: { 
                    equalTo: "#password",
                     minlength: 6,
                     maxlength: 10
               }


           },
     messages:{
         password: { 
                 required:"Password Requerido",
                 minlength: "Minimo 6 caracteres",
                 maxlength: "Maximo 10 caracteres"
               },
       cfmPassword: { 
         equalTo: "El password debe ser igual al anterior",
         minlength: "Minimo 6 caracteres",
         maxlength: "Maximo 10 caracteres"
       }
     }

});

<!DOCTYPE html>
<html>
<head>
 
<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
   <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Demo</title>
</head>
<body>
<form id="formCheckPassword">
    <input type="password" class="form-control" name="password" id="password"/>
    <input type="password" class="form-control" name="cfmPassword" id="cfmPassword" />
    <input type="submit" value="submit"/>
 </form>

</body>
</html>



$(".CheckPassword").submit(function(e){
  e.preventDefault();
  clave1 = document.CheckPassword.password.value
  console.log(clave1)
  clave2 = document.CheckPassword.password2.value
  console.log(clave2)
  if (clave1 == clave2) {
    Swal.fire(
      'Error!',
      'La contraseñas no son iguales.',
      'warning'
    )
      //this.submit();
    }else{
    Swal.fire(
      'Error!',
      'La contraseñas no son iguales.',
      'warning'
    )}
  });