composer require barryvdh/laravel-dompdf

https://github.com/barryvdh/laravel-dompdf

config -> app.php

'aliases' => [
'PDF'=> Barryvdh\DomPDF\Facade::class,
]


    $pdf = App::make('dompdf.wrapper');
    $pdf->loadHTML('<h1>Test</h1>');
    return $pdf->stream();

    use Barryvdh\DomPDF\Facade\Pdf;

    $pdf = PDF::loadView('pdf.invoice', $data);
    return $pdf->download('invoice.pdf');

<style>
.page-break {
    page-break-after: always;
}
</style>
<h1>Page 1</h1>
<div class="page-break"></div>
<h1>Page 2</h1>